stages:
  - plan
  - apply

terraform:
  stage: plan
  image:
    name: hashicorp/terraform:light
    entrypoint: [""]
  script:
    - terraform init
    - terraform plan -out=tfplan
  artifacts:
    paths:
      - tfplan
  only:
    - main

apply:
  stage: apply
  image:
    name: hashicorp/terraform:light
    entrypoint: [""]
  script:
    - terraform apply tfplan
  only:
    - main
  when: manual
